# cdi-instance-handle

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
1.0.0/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-report.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
1.0.0/jakarta-cdi-instance-handle/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html
1.0.0/jakarta-v3-cdi-instance-handle/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
1.0.0/javax-cdi-instance-handle/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html
1.0.0/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
1.0.0/xref-test/: overview-frame.html  overview-summary.html
1.0.1/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-report.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
1.0.1/jakarta-cdi-instance-handle/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  (+3 more)
1.0.2/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-report.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
jakarta-cdi-instance-handle/: pom.xml
jakarta-cdi-instance-handle-v3-it/: pom.xml
jakarta-cdi-instance-handle-v3-it/src/test/java/com/github/jonasrutishauser/jakarta/enterprise/inject/impl/: ExtendedInstanceOwbIT.java  TestBean.java
jakarta-cdi-instance-handle/src/main/java/com/github/jonasrutishauser/jakarta/enterprise/inject/: ExtendedInstance.java
jakarta-cdi-instance-handle/src/main/java/com/github/jonasrutishauser/jakarta/enterprise/inject/impl/: CDI3ExtendedInstance.java  CDI4ExtendedInstance.java  ExtendedInstanceExtension.java  ExtendedInstanceProducer.java  InstanceType.java
jakarta-cdi-instance-handle/src/test/java/com/github/jonasrutishauser/jakarta/enterprise/inject/impl/: ExtendedInstanceIT.java
jakarta-v3-cdi-instance-handle/: pom.xml
javax-cdi-instance-handle/: pom.xml
javax-cdi-instance-handle-openwebbeans-it/: pom.xml
javax-cdi-instance-handle-openwebbeans-it/src/test/java/com/github/jonasrutishauser/javax/enterprise/inject/impl/: ExtendedInstanceOwbIT.java  TestBean.java
javax-cdi-instance-handle/src/main/java/com/github/jonasrutishauser/javax/enterprise/inject/: ExtendedInstance.java
javax-cdi-instance-handle/src/main/java/com/github/jonasrutishauser/javax/enterprise/inject/impl/: CDIExtendedInstance.java  ExtendedInstanceExtension.java  ExtendedInstanceProducer.java  InstanceType.java
javax-cdi-instance-handle/src/test/java/com/github/jonasrutishauser/javax/enterprise/inject/impl/: ExtendedInstanceIT.java
snapshot/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-report.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
(+758 files in other folders)
