<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jonasrutishauser</groupId>
		<artifactId>parent</artifactId>
		<version>19</version>
	</parent>

	<artifactId>cdi-instance-handle</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>${url}</url>

	<properties>
		<root.artifactId>cdi-instance-handle</root.artifactId>

		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<modules>
		<module>javax-cdi-instance-handle</module>
		<module>javax-cdi-instance-handle-openwebbeans-it</module>
		<module>jakarta-cdi-instance-handle</module>
		<module>jakarta-v3-cdi-instance-handle</module>
	</modules>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm_url}</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>${distributionManagement.site.url}</url>
		</site>
	</distributionManagement>
</project>